/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Robots-Tag: all
  Timing-Allow-Origin: *
  Content-Security-Policy: default-src 'self' https: data: blob:; img-src 'self' https: data: blob:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; font-src 'self' https: data:; connect-src 'self' https:; media-src 'self' https: blob:; frame-ancestors 'self'; upgrade-insecure-requests

# ============================================================
# BLOCK BAD BOTS (crawl-level, safe for SEO)
# ============================================================

# SEO / Scraping bots
User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: YandexBot
Disallow: /

# Aggressive crawlers
User-agent: CCBot
Disallow: /

User-agent: Bytespider
Disallow: /

# ============================================================
# CACHE RULES – HTML
# ============================================================

/*.html
  Cache-Control: public, max-age=3600

# ============================================================
# CACHE RULES – STATIC ASSETS (LONG CACHE)
# ============================================================

/*.css
/*.js
/*.woff2
/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
/*.jpg
/*.webp
/*.mp4
  Cache-Control: public, max-age=604800

# ============================================================
# SYSTEM FILES
# ============================================================

/sitemap.xml
/robots.txt
/humans.txt
/security.txt
  Cache-Control: public, max-age=86400
