/*
  # =========================
  # SECURITY HEADERS (SAFE)
  # =========================
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # SEO
  X-Robots-Tag: all
  Timing-Allow-Origin: *

/*.html
  Cache-Control: public, max-age=3600

/*.css
/*.js
/*.woff2
/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
/*.jpg
/*.webp
/*.mp4
  Cache-Control: public, max-age=604800

/sitemap.xml
/robots.txt
/humans.txt
/security.txt
  Cache-Control: public, max-age=86400
