# ============================================================
# SECURITY HEADERS – STABLE BASELINE (KEEP)
# ============================================================

X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin

Permissions-Policy:
  geolocation=(),
  microphone=(),
  camera=(),
  payment=()

Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Robots-Tag: all

Timing-Allow-Origin: self

# ============================================================
# CONTENT SECURITY POLICY – CONTROLLED HARDENING (5–10Y)
# ============================================================

Content-Security-Policy:
  default-src 'self';
  
  # --- Images / media (low risk) ---
  img-src 'self' https: data: blob:;
  media-src 'self' https: blob:;
  font-src 'self' https: data:;
  
  # --- Scripts: legacy-safe, nhưng giới hạn phạm vi ---
  script-src
    'self'
    https:
    'unsafe-inline'
    'unsafe-eval';
  
  # --- Styles: legacy-safe ---
  style-src
    'self'
    https:
    'unsafe-inline';

  # --- CONNECT: KHOANH VÙNG HƯỚNG DỮ LIỆU ---
  # ⚠️ KHÔNG cho https: tràn lan
  connect-src
    'self'
    https://www.google-analytics.com
    https://stats.g.doubleclick.net
    https://connect.facebook.net
    https://graph.facebook.com
    https://www.googletagmanager.com
    https://*.googleapis.com
    https://*.gstatic.com;

  # --- HARDEN KHÔNG PHÁ UI ---
  frame-ancestors 'self';
  object-src 'none';
  base-uri 'self';

  upgrade-insecure-requests;

# ============================================================
# ROBOTS.TXT – NOISE CONTROL (NOT SECURITY)
# ============================================================

# NOTE:
# robots.txt chỉ giảm crawl noise.
# Nó KHÔNG phải anti-bot, KHÔNG chặn submit, KHÔNG chặn POST.

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Google-Extended
Disallow: /

# ============================================================
# CRAWL CONTROL – BEST EFFORT ONLY
# ============================================================

Crawl-delay: 10

# ============================================================
# CACHE RULES – SAFE PERFORMANCE
# ============================================================

/*.html
  Cache-Control: public, max-age=3600

/*.css
/*.js
/*.woff2
/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
/*.jpg
/*.webp
/*.mp4
  Cache-Control: public, max-age=604800

/sitemap.xml
/robots.txt
/humans.txt
/security.txt
  Cache-Control: public, max-age=86400
