# ==========================================
# 🔰 CHUẨN HÓA DOMAIN – HTTPS + WWW (BẮT BUỘC)
# ==========================================

http://rubywings.vn/*        https://www.rubywings.vn/:splat  301!
http://www.rubywings.vn/*   https://www.rubywings.vn/:splat  301!
https://rubywings.vn/*      https://www.rubywings.vn/:splat  301!


# ==========================================
# 🧭 REDIRECT NỘI BỘ CỤ THỂ (SEO SAFE)
# ==========================================

/about   /01-mo-dau-ruby-wings-la-ai   301!


# ==========================================
# ✨ SPA / STATIC FALLBACK (KHÔNG ĂN FILE .JS .CSS .JSON ...)
# ==========================================
# Chỉ áp dụng cho URL KHÔNG CÓ ĐUÔI FILE

/[^.]*$   /index.html   200
