# ============================================================
# RubyWings.vn | security.txt
# RFC 9116 Security Contact
# ============================================================

Contact: mailto:rubywingslsa@gmail.com

Expires: 2027-07-01T00:00:00Z

Preferred-Languages: vi, en

Canonical: https://www.rubywings.vn/.well-known/security.txt
Canonical: https://www.rubywings.vn/security.txt

Policy: https://www.rubywings.vn/security-policy

Acknowledgments: https://www.rubywings.vn/humans.txt

Hiring: https://www.rubywings.vn/lien-he